{
  "name": "dom-create-node",
  "version": "1.0.0",
  "description": "Creates DOM Nodes from a CSS Selectors",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/dom-create-node",
  "homepage": "https://github.com/jonathantneal/dom-create-node#readme",
  "bugs": "https://github.com/jonathantneal/dom-create-node/issues",
  "main": "index.js",
  "jsnext:main": "index.es6",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "echint -c node_modules/editor-config-10up/.editorconfig && eslint index.es6 && jscs index.es6",
    "build": "rollup -c .rollup.js",
    "prepublish": "npm run test",
    "tape": "node .tape.js",
    "test": "npm run build && npm run lint && npm run tape"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "echint": "^2.0.0",
    "editor-config-10up": "github:jonathantneal/editor-config-10up",
    "eslint": "^3.11.0",
    "eslint-config-10up": "github:jonathantneal/eslint-config-10up",
    "jscs": "^3.0.7",
    "jscs-config-10up": "github:jonathantneal/jscs-config-10up",
    "pre-commit": "^1.1.3",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1",
    "xmldom": "^0.1.27"
  },
  "eslintConfig": {
    "extends": "10up",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "no-cond-assign": [
        0
      ],
      "no-param-reassign": [
        0
      ]
    }
  },
  "jscsConfig": {
    "preset": "10up"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "create",
    "element",
    "selector",
    "css",
    "dom"
  ]
}
