{
  "name": "dom-create-node",
  "version": "1.0.0",
  "description": "Creates DOM Nodes from a CSS Selectors",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/dom-create-node",
  "homepage": "https://github.com/jonathantneal/dom-create-node#readme",
  "bugs": "https://github.com/jonathantneal/dom-create-node/issues",
  "main": "index.js",
  "module": "index.es6",
  "files": [
    "index.es6",
    "index.js"
  ],
  "scripts": {
    "lint": "npm run lint:ec && npm run lint:js",
    "lint:ec": "echint",
    "lint:js": "eslint *.es6 --cache --ignore-pattern .gitignore",
    "build": "rollup -c .rollup.js",
    "prepublish": "npm run test",
    "tape": "node .tape.js",
    "test": "npm run build && npm run lint && npm run tape"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "echint": "^2.0.0",
    "echint-config-dev": "^1.0.0",
    "eslint": "^3.11.0",
    "eslint-config-dev": "^1.0.0",
    "pre-commit": "^1.1.3",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1",
    "xmldom": "^0.1.27"
  },
  "echint": {
    "extends": "dev"
  },
  "eslintConfig": {
    "extends": "dev"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "create",
    "element",
    "selector",
    "css",
    "dom"
  ]
}
